<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/login"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="25dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:weightSum="1">

        </LinearLayout>

        <RelativeLayout
        android:id="@+id/rel_logo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="70dp">

        <ImageView
            android:id="@+id/img_logo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:src="@drawable/logo"/>

            <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/img_logo"
            android:layout_centerHorizontal="true"
            android:text="NJUPT"
            android:gravity="center"
            android:textSize="14sp"/>
    </RelativeLayout>
    <LinearLayout
        android:id="@+id/line_phone"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_below="@+id/rel_logo"
        android:orientation="horizontal"
        android:layout_marginTop="20dp">
        <ImageView
            android:id="@+id/img_phone"
            android:layout_width="30dp"
            android:layout_height="35dp"
            android:src="@drawable/phone"/>
        <EditText
            android:id="@+id/edit_account"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:hint="手机号"/>
    </LinearLayout>
    <LinearLayout
        android:id="@+id/line_password"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_below="@+id/line_phone"
        android:orientation="horizontal"
        android:layout_marginTop="10dp">
        <ImageView
            android:id="@+id/img_password"
            android:layout_width="30dp"
            android:layout_height="35dp"
            android:src="@drawable/password"/>
        <EditText
            android:id="@+id/edit_password"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:hint="输入密码"
            android:password="true"/>
        <ImageView
            android:id="@+id/password_visible"
            android:layout_width="30dp"
            android:layout_height="35dp"
            android:src="@drawable/password_hide"/>
    </LinearLayout>
        <Button
            android:id="@+id/btn_login"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_margin="20dp"
            android:layout_below="@+id/line_password"
            android:text="登录"
            android:textColor="#ffffff"
            android:background="@drawable/button_bg"/>
    <LinearLayout
        android:id="@+id/line_forget_password"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_below="@+id/btn_login"
        android:layout_marginTop="5dp">
        <TextView
            android:id="@+id/text_forget"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="忘记密码？"
            android:layout_marginLeft="50dp"/>
    </LinearLayout>

        <TextView
            android:id="@+id/textview"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_weight="0.06"
            android:fontFamily="sans-serif-smallcaps"
            android:text="欢迎使用车位管理系统"
            android:textAlignment="center"
            android:textAllCaps="false"
            android:textColor="@color/colorPrimaryDark"
            android:textSize="30sp"
            android:typeface="normal" />
    </RelativeLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:orientation="horizontal"
        android:layout_alignParentBottom="true">
        <TextView
            android:id="@+id/text_register"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="新用户注册"
            android:textSize="16sp"
            android:textColor="#0edada"
            android:background="#ffff"
            android:gravity="center"/>
    </LinearLayout>

</RelativeLayout>